namespace Сollections
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Clear();
            //Тип List<строковый> с именем лист = создает новый экземпляр класс List хронящий только строки
            List<string> list = new List<string>(); // в скобках указыкается размер списка (4), (6) и прочее,
                                                    // но элементов в списке не будет, к ним нельзя будет обратиться 

            // До C# 9
            //не орпеделенный тип именем List_2 = создает новый экземпляр класс List хронящий только строки
            var list_2 = new List<string>();   // по дефолту список расчитан на 4 элемента  Capacity = размер внутренего массива выд в памяти 

            // C# 9+
            //Тип List<строковый> с именем лист = создает новый экземпляр
            List<string> list_3 = new(5);

            // С начальными значениями (C# 12+)
            //Тип List<строковый> с именем лист = хранит ссылку на список из 3 элементов
            List<string> fruits = ["apple", "banana", "orange"];

            // Инициализатор коллекции (старый способ)
            //Тип List<строковый> с именем лист = хранит ссылку на список из 3 элементов
            var colors = new List<string> { "red", "green", "blue" };

            // ====== ДОБАВЛЕНИЕ ЭЛЕМЕНТОВ ====

                //Добавление 1 элементов в конец списка  
                list_3.Add("1");
                                //Добавление коллекции элементов в конец списка  
                list_3.AddRange(new[] { "44", "22", "44", "33" });
                //Добавление элемента по идексу со здвигов всего ряда в право 
                list_3.Insert(0, "Теперь я первый");
                //Добавление коллекции по индексу со сдвигов в право
                list_3.InsertRange(2, new[] { "444", "555", "666" });
                list_3.Add("7777");
                list_3.Add("8888");
                Console.WriteLine("Добавил элементы " +  string.Join(" ", list_3)+ "\n");

            // === УДАЛЕНИЕ ЭЛЕМЕНТОВ === 
                // Удаление элементов из списка 
                list_3.Remove("1"); // по первому вхождениею 
                list_3.RemoveAt(0);  // удаление первого элемента 
                list_3.RemoveRange(0, 2); // удаляет с 0 по 2 элемент ( 2 не включительно)
                list_3.RemoveAll(x => x.Length == 4); // по условиям Лямбды функции. Применить к Х, если длина элемента х ровна 4
                //ist_3.Clear();  // обичащает весь список 

                Console.WriteLine("После удаления " + string.Join(" ", list_3));
            // ==== ПОИСК И ПРОВЕРКА ====
            fruits.Contains("яблоко"); // возвращает булевоое значения True and False
            if (fruits.Contains("banana")) Console.WriteLine("Есть бананы");
            if (fruits.Contains("аааа")) { } else Console.WriteLine("Нет аааа");

            fruits.IndexOf("banana"); // возвращает первое вхождение, если нет то вернет -1 
            fruits.LastIndexOf("banana"); // возвращает последнего вхождение, если нет то вернет -1 
            

            
            





            Console.ReadKey();

        }

    }

}
